server.port=3308
spring.devtools.livereload.enable=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_boot
spring.datasource.username=root
spring.datasource.password=wognsl83
